<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master Paper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterPaperViewController" customModule="MasterPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-ql-K9x">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-mW-Pw0">
                                <rect key="frame" x="20" y="169" width="560" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-mK-QAg">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="56"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RSA"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-MH-tMU">
                                        <rect key="frame" x="114" y="0.0" width="104" height="56"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SHA"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-CO-vck">
                                        <rect key="frame" x="228" y="0.0" width="104" height="56"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="MD5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-8p-qgS">
                                        <rect key="frame" x="342" y="0.0" width="104" height="56"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="EBC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-5f-P0n">
                                        <rect key="frame" x="456" y="0.0" width="104" height="56"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CBC"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1l-MH-tMU" firstAttribute="width" secondItem="Uk2-mK-QAg" secondAttribute="width" id="2MY-vR-t4y"/>
                                    <constraint firstItem="dSS-8p-qgS" firstAttribute="width" secondItem="Uk2-mK-QAg" secondAttribute="width" id="KxY-Cj-L9s"/>
                                    <constraint firstAttribute="height" constant="56" id="Vtv-6J-9p5"/>
                                    <constraint firstItem="X3b-5f-P0n" firstAttribute="width" secondItem="Uk2-mK-QAg" secondAttribute="width" id="brq-Mi-DEL"/>
                                    <constraint firstItem="1f3-CO-vck" firstAttribute="width" secondItem="Uk2-mK-QAg" secondAttribute="width" id="pPa-Qn-QJl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-nS-fSK">
                                <rect key="frame" x="20" y="254" width="560" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eTb-9g-wQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-Hz-3sF">
                                <rect key="frame" x="20" y="345" width="560" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TEV-Zi-U4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yc2-Hz-3sF" secondAttribute="trailing" constant="20" id="14g-3A-1tu"/>
                            <constraint firstItem="pZm-ql-K9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yh-Jv-dP1"/>
                            <constraint firstAttribute="trailing" secondItem="xFf-mW-Pw0" secondAttribute="trailing" constant="20" id="59E-X0-Mte"/>
                            <constraint firstItem="pXL-nS-fSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8UM-me-0AL"/>
                            <constraint firstItem="1f3-CO-vck" firstAttribute="top" secondItem="pZm-ql-K9x" secondAttribute="bottom" constant="58" id="IGk-Dy-vbk"/>
                            <constraint firstItem="yc2-Hz-3sF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLF-Ts-Jq2"/>
                            <constraint firstItem="pZm-ql-K9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="JNy-ID-Upy"/>
                            <constraint firstItem="xFf-mW-Pw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaL-Vy-c4x"/>
                            <constraint firstItem="xFf-mW-Pw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a5I-m8-nAx"/>
                            <constraint firstItem="pXL-nS-fSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKX-7R-jea"/>
                            <constraint firstAttribute="trailing" secondItem="pZm-ql-K9x" secondAttribute="trailing" constant="20" id="eQf-00-qMN"/>
                            <constraint firstItem="yc2-Hz-3sF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gfP-5p-7Hk"/>
                            <constraint firstItem="yc2-Hz-3sF" firstAttribute="top" secondItem="pXL-nS-fSK" secondAttribute="bottom" constant="35" id="k92-zl-Ylv"/>
                            <constraint firstItem="pZm-ql-K9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qZX-g0-roQ"/>
                            <constraint firstItem="pXL-nS-fSK" firstAttribute="top" secondItem="xFf-mW-Pw0" secondAttribute="bottom" constant="29" id="rQt-pp-1md"/>
                            <constraint firstAttribute="trailing" secondItem="pXL-nS-fSK" secondAttribute="trailing" constant="20" id="yUF-XM-cIr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="440"/>
        </scene>
    </scenes>
</document>
